---
-  name : create user
   hosts : all
   tasks :
    -  name : user creation
       user :
        name : anu
        password : 1234
        uid : 2222
        home : /home/anu
        comment : "a normal  user"
        shell : /bin/bash

...        

